<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico?v=2" type="image/x-icon" />
    <link
      href="https://pm.pstatic.net/resources/css/main.5b2d3fbe.css"
      rel="stylesheet"
    />
    <title>NAVER</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <button class="header-inner" id="header-hamburger" href="#">
          <span class="blind">바로가기</span>
        </button>
        <a class="header-inner" id="header-pay" href="#">
          <span class="blind">네이버 페이</span>
        </a>
        <button class="header-inner" id="header-talk" href="#">
          <span class="blind">네이버 톡</span>
        </button>
        <button class="header-inner" id="header-noti" href="#">
          <span class="blind">네이버 알림</span>
        </button>
        <a class="header-inner" id="header-basket" href="#">
          <span class="blind">장바구니</span>
        </a>
      </header>
      <div id="search">
        <form action="">
          <a id="search-svg" href="#">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"
              ></path>
            </svg>
          </a>
          <label for="search-input" class="blind">검색어 입력</label>
          <input
            id="search-input"
            type="text"
            placeholder="검색어를 입력해 주세요."
          />
          <div id="search-right">
            <button id="search-keyboard">
              <span class="blind">입력 도구</span>
            </button>
            <button id="search-recent">
              <span class="blind">자동 완성/최근 검색어 펼치기</span>
            </button>
            <button id="search-button" type="submit">
              <span class="blind">검색 </span>
              <span id="search-go-svg">
                <svg
                  id="search-btn"
                  viewBox="0 0 50 50"
                  xmlns="http://www.w3.org/2000/svg"
                  style="fill: #03c75a"
                >
                  <path
                    d="M22.13.5c11.378 0 20.632 9.256 20.632 20.63 0 4.699-1.566 9.155-4.439 12.782l10.164 10.165a2.41 2.41 0 0 1-1.706 4.115 2.412 2.412 0 0 1-1.706-.705L33.31 35.719a2.41 2.41 0 0 1 0-3.41 15.71 15.71 0 0 0 4.628-11.178c0-8.718-7.09-15.808-15.807-15.808-8.718 0-15.808 7.09-15.808 15.808 0 7.15 4.817 13.43 11.714 15.273a2.41 2.41 0 0 1 1.705 2.954 2.41 2.41 0 0 1-2.95 1.705C7.788 38.658 1.5 30.46 1.5 21.131 1.5 9.756 10.756.5 22.13.5zm4.716 34.746a3.483 3.483 0 1 1 0 6.966 3.483 3.483 0 0 1 0-6.966z"
                  ></path>
                </svg>
              </span>
            </button>
          </div>
        </form>
      </div>
      <nav id="nav">
        <ul>
          <li>
            <a href="#">
              <div></div>
              <span>메일</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span>카페</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span>블로그</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span>스토어</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span>뉴스</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span>증권</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span>부동산</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span>지도</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span>웹툰</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img
                  src="https://s.pstatic.net/static/www/mobile/edit/20240112_1095/upload_1705057885416AaxUM.png"
                  width="40"
                  height="40"
                  class="service_img"
                  alt="치지직"
                />
              </div>
              <span>치지직</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div></div>
              <span class="blind">더보기</span>
            </a>
          </li>
        </ul>
      </nav>
      <style>
        main {
          display: flex;
          height: 3000px;
          margin-top: 28px;
        }

        #main-left {
          width: 830px;
        }

        #main-right {
          margin-left: 30px;
          width: 420px;
        }

        #main-left-ad,
        #main-right-ad {
          background-color: gray;
        }

        aside[id$="ad"] {
          border-radius: 8px;
          margin-bottom: 16px;
        }

        #main-left-ad {
          height: 130px;
        }

        section[id^="main"] {
          box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.12);
          border-radius: 8px;
          margin-bottom: 16px;
        }

        #main-login {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          flex: 1;
          height: 164px;
          padding: 21px 20px 18px;
          font-size: 1.4rem;
          line-height: 20px;
        }

        #main-login-button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 380px;
          height: 56.38px;

          margin-top: 13px;
          padding: 17px 0;

          border-radius: 4px;
          background-color: #03c75a;
          font-size: 1.4rem;
          color: white;
          text-decoration: none;
        }

        #main-login-button:hover {
          filter: brightness(0.93);
        }

        #main-login-button i {
          background-image: url(/sp_main.png);
          background-size: 452px 436px;
          background-position: 0px -301px;
          background-repeat: no-repeat;
          width: 72px;
          height: 14px;
          display: inline-block;
          margin: 3px 8px 0 0;
          vertical-align: top;
        }

        #main-login > div:last-of-type {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 16px;
          font-size: 1.3rem;
        }

        #main-login > div:last-of-type a {
          text-decoration: none;
          color: var(--color_caption2);
        }

        #main-login > div:last-of-type a:hover {
          text-decoration: underline;
        }

        #main-login > div:last-of-type > a:nth-of-type(2)::before,
        #main-login > div:last-of-type > a:nth-of-type(2)::after {
          content: "";
          width: 1px;
          height: 12px;
          display: inline-block;
          background-color: var(--color_dot_divider);
          margin: 4px 12px 0;
        }

        #main-right-ad {
          height: 240px;
        }

        #main-weather,
        #main-stock {
          padding: 18px 0;
        }

        .main-right-header {
          height: 52px;
          padding: 6px 0;
        }

        #main-weather > div,
        #main-stock > div {
          border-top: 1px solid var(--color_border_in);
        }
        #main-weather {
          height: 236px;
        }

        #main-stock {
          height: 236px;
        }

        #main-newsstand {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;

          height: 426.17px;
          line-height: 10px;
        }

        #main-newsstand a {
          text-decoration: none;
        }

        #main-newsstand a:visited {
          color: inherit;
        }

        #main-newsstand a:hover {
          text-decoration: underline;
        }

        #main-newsstand-header {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          width: 100%;
          padding: 18px 20px 17px;

          font-size: 1.6rem;
          line-height: 23px;
          font-weight: 800;
          color: rgba(8, 8, 8, 0.5);
        }

        #main-newsstand-header a {
          position: relative;
          display: flex;
        }

        #main-newsstand .bold {
          font-weight: bold;
          color: black;
        }

        #main-newsstand-header .dot::before {
          content: "";
          display: inline-block;
          width: 4px;
          height: 4px;
          background-color: #d3d5d7;
          background-color: var(--color_dot_divider);
          margin: 9px 7px 0;
          border-radius: 50%;
          vertical-align: top;
        }

        #main-newsstand-header .slash {
          padding-left: 26px;
        }

        #main-newsstand-sports {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          position: relative;
        }

        #main-newsstand-sports-span {
          background-color: #f4361e;
          background-color: var(--color_live_news_price);
          display: flex;
          margin: 3px 0 0 5px;
          padding: 0 5px 0 4px;
          border-radius: 9px;
          font-size: 1.1rem;
          line-height: 18px;
          font-weight: 900;
          vertical-align: top;
          color: #fff;
          text-decoration: none;
        }

        #main-newsstand-sports-span::before {
          content: "";
          display: inline-block;
          background-image: url(/sp_main.png);
          background-size: 452px 436px;
          background-position: -432px -413px;
          background-repeat: no-repeat;
          width: 14px;
          height: 10px;
          margin: 4px 3px 0 0;
          vertical-align: top;
        }

        #main-newsstand-header .slash::before {
          content: "";
          display: block;
          position: absolute;
          top: 4px;
          left: 13px;
          width: 1px;
          height: 15px;
          background-color: #d3d5d7;
          background-color: var(--color_dot_divider);
          transform: skewX(-15deg); /* 회전 */
        }

        #main-newsstand-subheader {
          display: flex;
          align-items: center;
          justify-content: space-between;

          width: 790px;
          margin: 0 20px;
          padding: 12px 20px;
          background-color: var(--color_option_bg);
          border-radius: 4px;
          font-size: 1.4rem;
          line-height: 26px;
        }

        #main-newsstand-subheader .dot::after {
          content: "";
          display: inline-block;
          width: 3px;
          height: 3px;
          background-color: #d3d5d7;
          background-color: var(--color_dot_divider);
          margin: 12px 6px 0 6px;
          border-radius: 50%;
          vertical-align: top;
        }

        #main-newsstand-subheader .bar {
          padding-left: 25px;
        }

        #main-newsstand-subheader .bar::before {
          content: "";
          display: block;
          position: absolute;
          top: 7px;
          left: 12px;
          width: 1px;
          height: 12px;
          background-color: #d3d5d7;
          background-color: var(--color_dot_divider);
        }

        #main-newsstand-subheader > div {
          display: flex;
          position: relative;
        }

        #main-newsstand-subheader > div > a {
          display: inline-block;
          position: relative;
        }

        #main-newsstand-subheader .select {
          color: var(--color_caption2);
        }

        #main-newsstand-subheader .select::after {
          content: "";
          background-image: url(/sp_main.png);
          background-size: 452px 436px;
          background-position: -175px -211px;
          background-repeat: no-repeat;
          width: 9px;
          height: 6px;
          display: inline-block;
          margin: 9px 0 0 5px;
          vertical-align: top;
        }

        #main-newsstand-subheader-ani {
          position: relative;
          max-width: 500px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        #main-newsstand-grid {
          display: grid;
          justify-content: center;
          align-items: center;
          grid-template-rows: repeat(4, 1fr);
          grid-template-columns: repeat(6, 1fr);
          width: 790px;
          height: 224.4px;
          margin: 18px 20px;
          border-radius: 4px;
        }
        #main-newsstand-grid > div {
          display: flex;
          text-align: center;
          align-items: center;
          justify-content: center;
          height: 100%;
          background-color: white;
          box-shadow: 0 0 0 1px var(--color_border_in);
        }
        #main-newsstand-footer {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          border-top: 1px solid var(--color_border_in);
          position: relative;
          padding: 10px 0 11px;
          line-height: 34px;
          text-align: center;
          box-sizing: border-box;
          font-size: 1.3rem;
          line-height: 35px;
          font-weight: 600;
        }
        #main-newsstand-footer .news {
          color: var(--color_news);
        }

        #main-newsstand-footer .total {
          color: rgba(96, 96, 96, 0.5);
        }

        #main-newsstand-footer-center {
          display: flex;
          padding: 0 16px;
        }

        #main-newsstand-footer-prev,
        #main-newsstand-footer-next {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          width: 36px;
          height: 36px;
          border: 1px solid var(--color_button_border);
          border-radius: 50%;
        }

        #main-newsstand-footer-prev:hover,
        #main-newsstand-footer-next:hover {
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
        }

        #main-newsstand-footer-prev::before {
          content: "";
          background-image: url(/sp_main.png);
          background-size: 452px 436px;
          background-position: -193px -424px;
          background-repeat: no-repeat;
          width: 10px;
          height: 12px;
          margin: auto;
          transform: rotate(180deg);
        }
        #main-newsstand-footer-next::before {
          content: "";
          background-image: url(/sp_main.png);
          background-size: 452px 436px;
          background-position: -182px -424px;
          background-repeat: no-repeat;
          width: 10px;
          height: 12px;
        }

        #main-newsstand-footer-view {
          display: flex;
          align-items: stretch;
          justify-content: flex-end;
          position: absolute;
          right: 0px;
          width: 98px;
        }

        #main-newsstand-footer-view .list {
          border: none;
          width: 49px;
          height: 56px;
          padding: 18px 9px 18px 20px;
        }

        #main-newsstand-footer-view .list::before {
          content: "";
          display: inline-block;
          background-image: url(/sp_main.png);
          background-size: 452px 436px;
          background-position: -227px -376px;
          background-repeat: no-repeat;
          width: 20px;
          height: 20px;
        }

        #main-newsstand-footer-view .grid {
          border: none;
          width: 49px;
          height: 56px;
          padding: 18px 20px 18px 9px;
        }

        #main-newsstand-footer-view .grid::before {
          content: "";
          display: inline-block;
          background-image: url(/sp_main.png);
          background-size: 452px 436px;
          background-position: -432px -21px;
          background-repeat: no-repeat;
          width: 20px;
          height: 20px;
        }

        #main-newsstand-footer-view .list:hover::before,
        #main-newsstand-footer-view .grid:hover::before {
          filter: brightness(0.6);
        }
      </style>
      <main id="main">
        <div id="main-left">
          <aside id="main-left-ad"></aside>
          <section id="main-newsstand">
            <div id="main-newsstand-header" class="main-left-header">
              <a href="#" class="bold">뉴스스탠드</a>
              <a href="#" class="dot">언론사편집</a>
              <a href="#" class="slash">엔터</a>
              <a href="#" class="slash" id="main-newsstand-sports"
                >스포츠
                <span id="main-newsstand-sports-span">LIVE</span>
              </a>
              <a href="#" class="slash">경제</a>
              <a href="#" class="slash">쇼핑투데이</a>
            </div>
            <div id="main-newsstand-subheader">
              <div>
                <a href="#" class="select">전체언론사</a>
                <div id="main-newsstand-subheader-ani">
                  <a href="#" class="dot bar">연합뉴스</a>
                  <a href="#"
                    >주말 새벽 '어는비' 블랙아이스 위험↑…내주엔 한파로 전국
                    '꽁꽁'
                  </a>
                </div>
              </div>
              <div>
                <a href="#">뉴스스탠드</a>
                <a href="#" class="bar bold">뉴스홈</a>
              </div>
            </div>
            <div id="main-newsstand-grid">
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
              <div>언론사</div>
            </div>
            <div id="main-newsstand-footer">
              <button id="main-newsstand-footer-prev">
                <span class="blind">이전</span>
              </button>
              <div id="main-newsstand-footer-center">
                <span class="news">언론사&nbsp;</span>
                더보기&nbsp;1
                <span class="total">/4</span>
              </div>
              <button id="main-newsstand-footer-next">
                <span class="blind">다음</span>
              </button>
              <div id="main-newsstand-footer-view">
                <button class="list">
                  <span class="blind">목록보기</span>
                </button>
                <button class="grid">
                  <span class="blind">격자보기</span>
                </button>
              </div>
            </div>
          </section>
          <section id="main-shopping"></section>
        </div>
        <div id="main-right">
          <section id="main-login">
            <div>네이버를 더 안전하고 편리하게 이용하세요</div>
            <a href="#" id="main-login-button"> <i></i>로그인</a>
            <div>
              <a href="#">아이디 찾기</a>
              <a href="#">비밀번호 찾기</a>
              <a href="#">회원가입</a>
            </div>
          </section>
          <aside id="main-right-ad"></aside>
          <section id="main-weather">
            <div class="main-right-header">날씨</div>
            <div></div>
          </section>
          <section id="main-stock">
            <div class="main-right-header">주식</div>
            <div></div>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
